/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {
    font-family: 'Poppins', sans-serif;
    
}
h1 {
    font-size: 2.6rem;
}
li, button, label, input, p {
    font-size: 2rem;
}
h2 {
    font-size: 4.8rem;
}
h3 {
    font-size: 3rem;
    font-weight: 400;
}
h4, h5 {
    font-size: 2.8rem;
}
a {
    color: white;
    text-decoration: none;
}
button {
    padding: 2rem 6rem;
    border: none;
    font-size: 1.9rem;
    cursor: pointer;
    background-color: #4c6e97;
    color: white;
    transition: all 0.5s ease-in-out;
}
button:hover {
    background:#27394e;
}

/* Nav and Hero sections */

nav {
    min-height: 10vh;
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
    padding: 2rem;
    align-items: center;
    
}
nav ul {
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}
#logo {
    flex: 2 1 40rem;
    font-family: 'Pattaya', sans-serif;
    font-weight: 400;
}
.main-head {
    background: #131c27;
    color: white;
    position: sticky;
    top: 0px;
    z-index: 3;
}
.hero {
    min-height: 90vh;
    background: linear-gradient(rgba(0,0,0, 0.7), transparent) ,url(/img/landing-page.jpg);
    background-repeat:no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.hero h3 {
    padding: 5rem;
}

/* Location section */
#locations {
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0, 0.5), transparent) ,url(/img/new-york-page.png);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.locations-head {
    width: 90%;
    margin: auto;
}
.locations-head h2 {
    padding: 1rem 0rem;
    text-decoration: underline;
}
.locations-head h3 {
    padding: 4rem 0rem;
    background: linear-gradient(#131c27, #663b34);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.cloud {
    position: absolute;
    top: 0%;
    right: 0%;
    pointer-events: none;
}
.moving-cloud-1 {
    animation: cloudAnimation 4s infinite alternate ease-in-out;
}
.moving-cloud-2 {
    top:20%;
    z-index: -1;
    opacity: 0.6;
    animation: cloudAnimation 4.5s infinite alternate ease-in-out;
}
@keyframes cloudAnimation{
    from{
        transform: translate(10%, -10%);
    }
    to{
        transform: translate(0%, 0%);
    }
}

/* Benefits section */
.benefits-head {
    background: #343c44;
    color: white;
    padding: 3rem;
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.benefits-head h3 {
    padding: 1rem;
    text-align: center;
}
.cards{
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    min-height: 70vh;
    align-items: center;
}
.card {
     text-align: center;
     flex:1 1 25rem;
     min-height: 40vh;
     margin: 2rem 5rem;
     box-shadow: 0px 10px 10px rgba(0,0,0, 0.1), 0px 20px 20px rgba(0,0,0, 0.1);
}
.cards img{
    max-width: 15%;
    margin: 2rem;
}
.card h4, .card p {
    padding: 1rem;
}

.card-icon {
    background: #4c6e97;
}

/* Contact section */
#contact {
    min-height: 90vh;
    background: linear-gradient(rgba(0,0,0, 0.5), transparent) , url(/img/contact-mountain.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-wrapper {
    background: rgba(19, 28, 39, 0.9);
    width: 65%;
    color: white;
    border-radius: 20px;
}
.form-head {
    text-align: center;
    padding: 4rem;
}
.name-form, .email-form{
    padding: 2rem;
    text-align: center;
}
.form-wrapper label {
    margin: 0rem 3rem;
}
.form-wrapper button{
    width: 100%;
    padding: 2rem;
    margin-top: 8rem;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.form-wrapper input {
    padding: 1rem 3rem;
}
footer {
    color: white;
    background: rgba(19, 28, 39, 0.9);
}
.footer-wrapper{
    display: flex;
    flex-wrap: wrap;
    padding: 2rem;
    width: 90%;
    margin: auto;
    align-items: center;
    min-height: 10vh;
}
footer h5 {
    flex: 1 1 40rem;
}
footer ul{
    display: flex;
    list-style: none;
    flex: 1 1 40rem;
    justify-content: space-between;
    align-items: center;
}
footer p {
    text-align: center;
}
footer a{
    text-decoration: underline;
}
button:focus {
    background: #2c3f57;
    outline-style: solid;
}
@media screen and (max-width: 942px){
    html {
        font-size: 45%;
    }
    nav {
        text-align: center;
    }
    #logo {
        padding: 2rem;
    }
    .cloud {
        height: 40rem;
    }
    .locations-head h3 {
        background: rgba(19, 28, 39, 0.9);
        -webkit-text-fill-color: white;
    }
    footer {
        text-align: center;
    }
    footer h5 {
        padding-bottom: 3rem;
    } 
}